@import "./reset.less";
@import "./common.less";

body {
	margin-top: 100px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	min-height: 600px;
	background-color: #F1F2ED;
	// height: 500px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		// background-color: red;
		.title{
			width: 200px;
			height: 20px;
			line-height: 20px;
			font-size: 12px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 194px;
			li {
				height: 36px;
				a {
					display: block;
					height: 36px;
					line-height: 36px;
					font-size: 12px;
					color: #000;
					&:hover {
						text-decoration: underline;
					}
					&.active {
						text-decoration: underline;
					}

				}
			}
		}
	}
	.rightSection {
		width: calc(100% - 346px);
		margin-bottom: 60px;
		padding: 0 20px;
		ul {
			width: 90%;
			border-top: 1px solid #999;
		}
		li {
			width: 100%;
			border-bottom: 1px solid #999;
			padding: 20px 0;
			a {
				display: table;
				color: #000;
				.leftSection {
					display: table-cell;
					width: 70%;
					h2 {
					width: 100%;
					line-height: 26px;
					font-size: 24px;
					font-size: 24px;
					}
					p {
						width: 100%;
						line-height: 20px;
						font-size: 14px;
						margin-top: 10px;
					}
					.location {
						width: 100%;
						height: 38px;
						line-height: 38px;
						font-size: 14px;
						box-sizing: border-box;
						padding-left: 40px;
						background: url(../img/icon_location.png) no-repeat;
						background-size: 30px 38px;
						margin-top: 45px;
					}
				}
				
				.img {
					width: 28%;
					display: table-cell;
					vertical-align: middle;
					img {
						width: 100%;
					}
				}
			}
		}
	}
}