@import "./reset.less";
@import "./common.less";

body {
	margin-top: 100px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	background-color: #F1F2ED;
	min-height: 600px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		.title{
			width: 200px;
			height: 20px;
			line-height: 20px;
			font-size: 13px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 194px;
			li {
				height: 36px;
				a {
					display: block;
					height: 36px;
					line-height: 36px;
					font-size: 12px;
					color: #000;
					&:hover {
						text-decoration: underline;
					}
					&.active {
						text-decoration: underline;
					}

				}
			}
		}
	}
	.rightSection {
		width: calc(100% - 346px);
		margin-bottom: 60px;
		padding: 0 20px;
		column-count: 2;
		column-gap: 40px;
		.media {
			width: 100%;
			img {
				width: 104%;
			}
		}
		.text {
			h2 {
				margin: 20px 0;
				font-size: 24px;
			}
			margin-bottom: 30px;
			padding: 0 15px;
			box-sizing: border-box;
			p {
				line-height: 1.5em;
				font-size: 14px;
			}
		}
	}
}