header {
	width: 100%;
	height: 120px;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	position: fixed;
	top: 0;
	left: 0;
	img {
		width: 250px;
		height: 45px;
		position: absolute;
		top: 42px;
		left: 28px;
	}
	.buttons {
		width: 220px;
		height: 24px;
		position: absolute;
		right: 80px;
		top: 48px;
		.navBtn{
			float: left;
			width: 24px;
			height: 24px;
		}
		.wishlist {
			margin-right: 40px;
			background: url(../img/icon_sc.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_sc_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
		.login {
			margin-right: 40px;
			background: url(../img/icon_login.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_login_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
		.search {
			margin-right: 44px;
			background: url(../img/icon_search.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_search_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
		.more {
			background: url(../img/icon_nav.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_nav_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
	}
	.nav {
		width: 440px;
		height: 14px;
		position: absolute;
		top: 52px;
		right: 360px;
		li {
			float: left;
			margin-right: 15px;
			a {
				height: 14px;
				line-height: 14px;
				font-size: 14px;
				color: #333;
				font-weight: bold;
			}
		}
	}
}
footer {
	width: 100%;
	height: 190px;
	.top {
		width: 100%;
		height: 160px;
		background-color: #EAEBE9;
		.leftSection {
			width: 440px;
			height: 100px;
			margin-left: 5%;
			margin-top: 30px;
			position: relative;
			.small {
				width: 140px;
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 30px;
				left: 0;
			}
			.big {
				width: 140px;
				height: 24px;
				line-height: 24px;
				font-size: 24px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 50px;
				left: 0;
			}
			.buttons {
				width: 280px;
				height: 35px;
				position: absolute;
				top: 40px;
				left: 160px;
				li {
					float: left;
					margin-right: 10px;
					width: 35px;
					height: 35px;
					background-size: 35px 35px;
					a {
						display: block;
						width: 35px;
						height: 35px;
					}
					&:nth-of-type(1) a {
						background: url(../img/f2.png) no-repeat;
					}
					&:nth-of-type(2) a {
						background: url(../img/instagram.png) no-repeat;
					}
					&:nth-of-type(3) a {
						background: url(../img/p2.png) no-repeat;
					}
					&:nth-of-type(4) a {
						background: url(../img/t2.png) no-repeat;
					}
					&:nth-of-type(5) a {
						background: url(../img/y2.png) no-repeat;
					}
					&:nth-of-type(6) a {
						background: url(../img/wechat_icon.png) no-repeat;
					}
				}
					
			}
		}
		.rightSection {
			width: 340px;
			height: 100px;
			margin-top: 30px;
			margin-right: 5%;
			position: relative;
			.small {
				width: 170px;
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 30px;
				left: 0;
			}
			.big {
				width: 170px;
				height: 24px;
				line-height: 24px;
				font-size: 24px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 50px;
				left: 0;
			}
			.buttons {
				width: 129px;
				height: 98px;
				position: absolute;
				top: 0;
				left: 190px;
				overflow: hidden;
				li {
					width: 129px;
					height: 44px;
					margin-bottom: 10px;
					a {
						display: block;
						width: 129px;
						height: 44px;
					}
					&:nth-of-type(1) a {
						background: url(../img/gp2x.png) no-repeat;
						background-size: 129px 44px;
						&.active {
							background: url(../img/gp2_selected.png) no-repeat;
							background-size: 129px 44px;
						}
					}
					&:nth-of-type(2) a {
						background: url(../img/as2x.png) no-repeat;
						background-size: 129px 44px;
						&.active {
							background: url(../img/as2_selected.png) no-repeat;
							background-size: 129px 44px;
						}
					}
				}
			}
		}
	}
	.bottom {
		width: 100%;
		height: 30px;
		background-color: #fff;
		.leftScript {
			width: 150px;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color: #000;
			padding-left: 2%;
		}
		.ul2 {
			width: 140px;
			height: 20px;
			margin-right: 2%;
			padding-top: 5px;
			li {
				float: right;
				margin-left: 5px;
				a {
					font-size: 14px;
					color: #000;
				}
			}
		}
		.ul1 {
			width: 480px;
			height: 20px;
			margin-right: 20px;
			padding-top: 5px;
			li {
				float: right;
				margin-left: 5px;
				a {
					color: #000;
					font-size: 14px;
				}
			}
		} 
	}
}
#navDialog {
	display: none;
	width: 100%;
	height: 412px;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background-color: #fff;
	padding: 40px 30px;
	ul {
		width: 80%;
		li {
			height: 22px;
			line-height: 22px;
			margin-bottom: 10px;
			&:hover a {
				color: rgba(0,0,0,.6);
			}
			a {
				font-size: 16px;
				font-weight: 700;
				color: #000;
				transition: 1s;
			}
		}
	}
	.close {
		width: 45px;
		height: 45px;
		background: url(../img/close.png) no-repeat;
		background-size: 45px 45px;
		position: absolute;
		top: 30px;
		right: 30px;
		cursor: pointer;
	}
}