@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
	background-color: #F1F2ED;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	min-height: 650px;
	.wrap {
		max-width: 1400px;
		margin: 0 auto;
	}
}
#sure {
	width: 100%;
	.wrap {
		max-width: 1400px;
		margin: 0 auto;
	}
}



