@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}
#content {
	width: 100%;
	.conWrap {
		width: 100%;
		.con {
			width: 100%;
			.style1 {
				width: 100%;
				img {
					width: 80%;
					margin: 60px 10%;
				}
				.sWrap {
					width: 95%;
					padding-left: 5%;
					position: relative;
					.title {
						width: 90%;
						line-height: 1em;
						font-size: 40px;
						margin-bottom: 15px;
						letter-spacing: 18px;
						font-weight: bold;
					}
					.detail {
						width: 60%;
						line-height: 28px;
						font-size: 20px;
					}
					a {
						display: block;
						width: 30px;
						height: 38px;
						background: url(../img/icon_morepage.png) no-repeat;
						background-size: 30px 38px;
						position: absolute;
						right: 60px;
						bottom: 0;
					}
				}
			}
			.style2 {
				width: 100%;
				position: relative;
				img {
					width: 100%;
					margin: 60px 0;
				}
				.sWrap {
					width: 90%;
					padding-left: 5%;
					padding-bottom: 80px;
					position: absolute;
					left: 0;
					bottom: 63px;
					background-color: rgba(0,0,0,.5);
					.title {
						width: 90%;
						line-height: 1em;
						font-size: 40px;
						margin-bottom: 15px;
						letter-spacing: 18px;
						font-weight: bold;
						color: #fff;
					}
					.detail {
						width: 65%;
						line-height: 28px;
						font-size: 20px;
						color: #fff;
					}
					a {
						display: block;
						width: 30px;
						height: 38px;
						background: url(../img/icon_morepage.png) no-repeat;
						background-size: 30px 38px;
						position: absolute;
						right: 0;
						bottom: 60px;
					}
				}
			}
		}
	}
	.conBottom {
		width: 100%;
		margin: 100px 0 60px;
		position: relative;
		img {
			width: 440px;
			margin-left: 3%;
		}
		.script {
			width: calc(100% - 580px);
			margin-right: 3%;
			padding-top: 30px;
			position: relative;
			.title {
				width: 80%;
				line-height: 1.1em;
				font-size: 26px;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.detail {
				width: 100%;
				line-height: 1.4em;
				font-size: 16px;
				margin-bottom: 45px;
			}
			.source {
				font-weight: bold;
				font-size: 14px;
				color: #000;
			}

		}
		.top {
			display: block;
			width: 30px;
			height: 38px;
			background: url(../img/icon_backtop.png) no-repeat;
			background-size: 30px 38px;
			position: absolute;
			right: 60px;
			bottom: 0;
		}
	}
}