@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	background-color: #F1F2ED;
	// height: 500px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		// background-color: red;
		.title{
			width: 200px;
			height: 20px;
			line-height: 20px;
			font-size: 13px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 194px;
			li {
				height: 30px;
				a {
					height: 30px;
					line-height: 30px;
					font-size: 16px;
					color: #000;

				}
			}
		}
	}
	.rightSection {
		width: calc(100% - 306px);
		margin-bottom: 60px;
		ul {
			width: 90%;
			li {
				float: left;
				width: calc(25% - 10px);;
				box-sizing: border-box;
				margin-right: 10px;
				margin-bottom: 10px;
				background-color: rgba(0,0,0,0.05);
				position: relative;
				cursor: pointer;
				&:hover .blackBg {
					display: block;
				}
				img {
					width: 100%;
					
				}
				.blackBg {
					display: none;
					width: 100%;
					height: 100%;
					background-color: #000;
					position: absolute;
					top: 0;
					left: 0;
					p {
						width: 80%;
						padding: 0 10%;
						font-size: 20px;
						letter-spacing: 2px;
						text-align: center;
						line-height: 1.2em;
						color: #fff;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
					}
				}
			}
		}
	}
}