@import "./reset.less";



body {
	margin-top: 100px;
}
header {
	width: 100%;
	height: 100px;
	background: #fff;
	border-bottom: 1px solid #ccc;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	img {
		width: 150px;
		height: 30px;
		position: absolute;
		top: 32px;
		left: 28px;
	}
	.buttons {
		width: 220px;
		height: 24px;
		position: absolute;
		right: 12px;
		top: 38px;
		.navBtn{
			float: left;
			width: 24px;
			height: 24px;
		}
		.wishlist {
			margin-right: 30px;
			background: url(../img/icon_sc.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_sc_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
		.login {
			margin-right: 30px;
			background: url(../img/icon_login.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_login_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
		.search {
			margin-right: 34px;
			background: url(../img/icon_search.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_search_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
		.more {
			background: url(../img/icon_nav.png) no-repeat;
			background-size: 24px 24px;
			&:hover {
				background: url(../img/icon_nav_selected.png) no-repeat;
				background-size: 24px 24px;
			}
		}
	}
	.nav {
		width: 440px;
		height: 14px;
		position: absolute;
		top: 42px;
		right: 200px;
		li {
			float: left;
			height: 14px;
			margin-right: 15px;
			a {
				display: block;
				height: 14px;
				line-height: 14px;
				font-size: 14px;
				color: #333;
				font-weight: bold;
			}
		}
	}
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 80px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#content {
	width: 100%;
	.slideWrap {
		width: 100%;
		height: calc(100vh - 120px);
		overflow: hidden;
		.slider {
			width: 100%;
			height: calc(100vh - 120px);
			position: relative;
			li {
				width: 100%;
				height: calc(100vh - 120px);
				position: absolute;
				top: 0;
				left: 0;
				img {
					width: 100%;
					height: calc(100vh - 120px);
				}
				a {
					display: block;
					width: 30px;
					height: 38px;
					position: absolute;
					right: 60px;
					bottom: 90px;
					background: url(../img/icon_morepage.png) no-repeat;
					background-size: 30px 38px;
				}
			}
		}
	}
	.conWrap {
		width: 100%;
		.con {
			width: 100%;
			.style1 {
				width: 100%;
				img {
					width: 80%;
					margin: 60px 10%;
				}
				.sWrap {
					width: 95%;
					padding-left: 5%;
					position: relative;
					.title {
						width: 90%;
						line-height: 1em;
						font-size: 40px;
						margin-bottom: 15px;
						letter-spacing: 18px;
						font-weight: bold;
						font-family: "Optima";
					}
					.detail {
						width: 60%;
						line-height: 28px;
						font-size: 20px;
						color: #999;
					}
					a {
						display: block;
						width: 30px;
						height: 38px;
						background: url(../img/icon_morepage.png) no-repeat;
						background-size: 30px 38px;
						position: absolute;
						right: 60px;
						bottom: 0;
					}
				}
			}
			.style2 {
				width: 100%;
				// height: calc(100vh - 120px);
				position: relative;
				img {
					display: block;
					width: 100%;
					margin: 60px 0;
				}
				.sWrap {
					width: 90%;
					padding-left: 5%;
					padding-bottom: 80px;
					position: absolute;
					left: 0;
					bottom: 0;
					background-color: rgba(0,0,0,.5);
					// transform: translateY(-20px);
					.title {
						width: 90%;
						line-height: 1.2em;
						font-size: 40px;
						margin-bottom: 15px;
						letter-spacing: 18px;
						font-weight: bold;
						color: #fff;
						font-family: "Optima";
					}
					.detail {
						width: 65%;
						line-height: 28px;
						font-size: 20px;
						color: #fff;
					}
					a {
						display: block;
						width: 30px;
						height: 38px;
						background: url(../img/icon_morepage.png) no-repeat;
						background-size: 30px 38px;
						position: absolute;
						right: 0;
						bottom: 60px;
					}
				}
			}
		}
	}
	.conBottom {
		width: 100%;
		margin: 100px 0 60px;
		position: relative;
		img {
			width: 440px;
			margin-left: 3%;
		}
		.script {
			width: calc(100% - 580px);
			margin-right: 3%;
			padding-top: 30px;
			position: relative;
			.title {
				width: 80%;
				line-height: 1.1em;
				font-size: 26px;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.detail {
				width: 100%;
				line-height: 1.4em;
				font-size: 16px;
				margin-bottom: 45px;
			}
			.source {
				font-weight: bold;
				font-size: 14px;
				color: #000;
			}

		}
		.top {
			display: block;
			width: 30px;
			height: 38px;
			background: url(../img/icon_backtop.png) no-repeat;
			background-size: 30px 38px;
			position: absolute;
			right: 60px;
			bottom: 0;
		}
	}
}
footer {
	width: 100%;
	height: 190px;
	.top {
		width: 100%;
		height: 140px;
		background-color: #EAEBE9;
		.leftSection {
			width: 440px;
			height: 100px;
			margin-left: 8%;
			margin-top: 30px;
			position: relative;
			.small {
				width: 140px;
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 20px;
				left: 0;
			}
			.big {
				width: 140px;
				height: 24px;
				line-height: 24px;
				font-size: 20px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 40px;
				left: 0;
			}
			.buttons {
				width: 280px;
				height: 30px;
				position: absolute;
				top: 32px;
				left: 160px;
				li {
					float: left;
					margin-right: 10px;
					width: 30px;
					height: 30px;
					a {
						display: block;
						width: 30px;
						height: 30px;
					}
					&:nth-of-type(1) a {
						background: url(../img/f2.png) no-repeat;
						background-size: 30px 30px;
					}
					&:nth-of-type(2) a {
						background: url(../img/instagram.png) no-repeat;
						background-size: 30px 30px;
					}
					&:nth-of-type(3) a {
						background: url(../img/p2.png) no-repeat;
						background-size: 30px 30px;
					}
					&:nth-of-type(4) a {
						background: url(../img/t2.png) no-repeat;
						background-size: 30px 30px;
					}
					&:nth-of-type(5) a {
						background: url(../img/y2.png) no-repeat;
						background-size: 30px 30px;
					}
					&:nth-of-type(6) a {
						background: url(../img/wechat_icon.png) no-repeat;
						background-size: 30px 30px;
					}
				}
					
			}
		}
		.rightSection {
			width: 340px;
			height: 100px;
			margin-top: 30px;
			margin-right: 8%;
			position: relative;
			.small {
				width: 170px;
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 20px;
				left: 0;
			}
			.big {
				width: 170px;
				height: 24px;
				line-height: 24px;
				font-size: 20px;
				color: #000;
				text-align: right;
				position: absolute;
				top: 40px;
				left: 0;
			}
			.buttons {
				width: 129px;
				height: 78px;
				position: absolute;
				top: 0;
				left: 190px;
				overflow: hidden;
				li {
					width: 100px;
					height: 34px;
					margin-bottom: 10px;
					a {
						display: block;
						width: 100px;
						height: 34px;
					}
					&:nth-of-type(1) a {
						background: url(../img/gp2x.png) no-repeat;
						background-size: 100px 34px;
						&.active {
							background: url(../img/gp2_selected.png) no-repeat;
							background-size: 100px 34px;
						}
					}
					&:nth-of-type(2) a {
						background: url(../img/as2x.png) no-repeat;
						background-size: 100px 34px;
						&.active {
							background: url(../img/as2_selected.png) no-repeat;
							background-size: 100px 34px;
						}
					}
				}
			}
		}
	}
	.bottom {
		width: 100%;
		height: 30px;
		background-color: #fff;
		.leftScript {
			width: 150px;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color: #000;
			padding-left: 2%;
		}
		.ul2 {
			width: 140px;
			height: 20px;
			margin-right: 2%;
			padding-top: 5px;
			li {
				float: right;
				margin-left: 5px;
				a {
					display: block;
					font-size: 14px;
					color: #000;
				}
			}
		}
		.ul1 {
			width: 480px;
			height: 20px;
			margin-right: 20px;
			padding-top: 5px;
			li {
				float: right;
				margin-left: 5px;
				a {
					display: block;
					color: #000;
					font-size: 14px;
				}
			}
		} 
	}
}
#navDialog {
	display: none;
	width: 100%;
	height: 412px;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background-color: #fff;
	padding: 40px 30px;
	ul {
		width: 80%;
		li {
			height: 22px;
			line-height: 22px;
			margin-bottom: 10px;
			&:hover a {
				color: rgba(0,0,0,.6);
			}
			a {
				display: block;
				font-size: 16px;
				font-weight: 700;
				color: #000;
				transition: 1s;
			}
		}
	}
	.close {
		width: 45px;
		height: 45px;
		background: url(../img/close.png) no-repeat;
		background-size: 45px 45px;
		position: absolute;
		top: 30px;
		right: 30px;
		cursor: pointer;
	}
}
#searchLog {
	display: none;
	width: 100%;
	position: fixed;
	top: 120px;
	left: 0;
	height: 90px;
	background: rgba(0,0,0,.5);
	.mid {
		width: 50%;
		height: 50px;
		margin: 20px auto;
		input {
			float: left;
			width: 90%;
			height: 48px;
			background-color: #fff;
			text-indent: 1em;

		}
		.btn {
			float: left;
			width: 10%;
			height: 50px;
			line-height: 50px;
			background-color: #615f5e;
			font-size: 18px;
			text-align: center;
			color: #fff;
		}
	}
	.close {
		width: 30px;
		height: 30px;
		background: url(../img/guanbi.png) no-repeat;
		background-size: 30px 30px;
		position: absolute;
		top: 30px;
		right: 30px;
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.4);
	z-index: 100;
}
#quidLogin {
	display: none;
	width: 308px;
	height: 426px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #c2c4ca;
	z-index: 101;
	.img1 {
		width: 44px; 
		height: 50px;
		position: absolute;
		left: 132px;
		top: 20px;
	}
	.img2 {
		width: 238px;
		height: 40px;
		position: absolute;
		top: 100px;
		left: 35px;
	}
	.input1 {
		width: 248px;
		height: 22px;
		padding: 10px;
		position: absolute;
		left: 20px;
		top: 160px;
		background: url(../img/icon_username.png) no-repeat;
		background-size: 12px 16px;
		background-position: 5px center;
		background-color: #fff;
		text-indent: 2em;
	}
	.input2 {
		width: 248px;
		height: 22px;
		padding: 10px;
		position: absolute;
		left: 20px;
		top: 222px;
		background: url(../img/icon_password.png) no-repeat;
		background-size: 12px 16px;
		background-position: 5px center;
		background-color: #fff;
		text-indent: 2em;
	}
	.btn {
		width: 268px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		font-weight: bold;
		position: absolute;
		top: 284px;
		left: 20px;
		background-color: #666;
		font-size: 18px;
	}
	.version {
		width: 268px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #000;
		font-weight: normal;
		position: absolute;
		top: 334px;
		left: 20px;
		font-size: 12px;
	}	
	.switch {
		width: 268px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #000;
		font-weight: normal;
		position: absolute;
		top: 374px;
		left: 20px;
		font-size: 14px;
	}	
}
