@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
	background-color: #F1F2ED;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	max-width: 1400px;
	margin: 0 auto;
	background-color: #F1F2ED;
	padding: 0 30px;
	min-height: calc(100vh - 400px);
	// height: 500px;
	.leftNav {
		width: 360px;
		// background-color: red;
		.title{
			width: 360px;
			height: 40px;
			line-height: 40px;
			font-size: 28px;
			font-weight: bold;
			color: #000;
			margin-bottom: 15px;
		}
		.detail {
			width: 360px;
			line-height: 20px;
			font-size: 14px;
			margin-bottom: 30px;
		}
		ul {
			width: 360px;
			li {
				width: 360px;
				height: 43px;
				border-bottom: 1px solid #ccc;
				cursor: pointer;
				position: relative;
				&:nth-of-type(6) {
					border-bottom: none;
				}
				a {
					display: block;
					line-height: 43px;
					font-size: 14px;
					color: #000;
				}
				span {
					display: block;
					width: 15px;
					height: 7px;
					background: url(../img/rightArrow.png) no-repeat;
					background-size: 15px 7px;
					position: absolute;
					top: 18px;
					right: 5px;
				}
			}
		}
	}
	.rightSection {
		width: 400px;
		padding: 50px 0 0 50px;
		ul {
			width: 100%;
			li {
				width: 90%;
				height: 70px;
				margin-bottom: 5px;
				.title {
					display: block;
					width: 100%;
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					color: #000;
				}
				.detail {
					display: block;
					width: 100%;
					height: 40px;
					font-size: 14px;
					color: #000;
					text-indent: 1em;
					background-color: #E0E0E0;
					&.active {
						background-color: rgb(210, 140, 140);
					}
				}
			}
		}
		.checked {
				width: 60%;
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				color: #000;
				padding-left: 20px;
				background: url(../img/dot.png) no-repeat;
				background-size: 12px 12px;
				margin: 30px 0;
				&.active {
					background: url(../img/dotChecked.png) no-repeat;
					background-size: 12px 12px;
				}
		}
		.btn {
			width: 180px;
			height: 50px;
			border: 1px solid #000;
			box-sizing: border-box;
			color: #fff;
			line-height: 48px;
			text-align: center;
			background-color: #000;
			font-size: 20px;
			&:hover {
				background-color: white;
				color: #000;
			}
		}
	}
}