@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}

#nav {
	width: 100%;
	height: 60px;
	padding-top: 10px;
	padding-left: 50px;
	background-color: #F1F2ED;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	min-height: 650px;
	background-color: #F1F2ED;
	// height: 500px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		// background-color: red;
		.title{
			width: 200px;
			height: 20px;
			line-height: 20px;
			font-size: 13px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 194px;
			li {
				height: 36px;
				a {
					height: 36px;
					line-height: 36px;
					font-size: 14px;
					color: #000;
					&:hover {
						text-decoration: underline;
					}
					&.active {
						text-decoration: underline;
					}

				}
			}
		}
	}
	.rightSection {
		width: calc(100% - 346px);
		margin-bottom: 60px;
		padding: 0 20px;
		.title {
			width: 100%;
			margin-bottom: 40px;
			a {
				float: left;
				width: 16px;
				height: 30px;
				background: url(../img/icon_back.png) no-repeat;
				background-size: 16px 24px;
				background-position: 0 center;
				margin-right: 14px;
			}
			h2 {
				width: calc(100% - 30px);
				height: 30px;
				line-height: 30px;
				font-size: 26px;
				font-family: "Optima";
				padding-left: 30px;
				box-sizing: border-box;
			}
		}
		.bot {
			width: 100%;
			img {
				float: left;
				width: 45%;

			}
			.scriptCon {
				float: right;
				width: 45%;
				padding-top: 30px;
				line-height: 1.4em;
				font-size: 16px;
				margin-right: 5%;
			}
		}
	}
}