@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	min-height: 650px;
	background-color: #F1F2ED;
	// height: 500px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		// background-color: red;
		.title{
			width: 200px;
			height: 30px;
			line-height: 30px;
			font-size: 24px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 220px;
			margin-bottom: 40px;
			li {
				height: 36px;
				a {
					height: 36px;
					line-height: 36px;
					font-size: 14px;
					color: #000;
					&:hover {
						text-decoration: underline;
					}
					&.active {
						text-decoration: underline;
					}

				}
			}
		}
		.brand {
			width: 200px;
			height: 14px;
			line-height: 14px;
			font-size: 14px;
			font-weight: 300;
			color: #000;
			margin-bottom: 5px;
		}
		select {
			width: 200px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: 300;
			color: #000;
			text-indent: 1em;
			background-color: #E6E6E6;
			position: relative;
			outline: none;
			margin-bottom: 5px;
			// span {
			// 	display: block;
			// 	width: 20px;
			// 	height: 13px;
			// 	background: url(../img/icon_xlmore.png) no-repeat;
			// 	background-size: 20px 13px;
			// 	position: absolute;
			// 	top: 13px;
			// 	right: 13px;
			// }
		}
		.calendar {
			width: 200px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: 300;
			color: #000;
			text-indent: 1em;
			background-color: #E6E6E6;
			position: relative;
			margin-bottom: 5px;
			span {
				display: block;
				width: 20px;
				height: 13px;
				background: url(../img/icon_details_more.png) no-repeat;
				background-size: 20px 13px;
				position: absolute;
				top: 13px;
				right: 13px;
			}
		}
	}
	.rightSection {
		width: calc(100% - 346px);
		margin-bottom: 60px;
		padding: 0 20px;
		.topTitle {
			width: 93%;
			line-height: 20px;
			font-size: 14px; 
		}
		.ulCon {
			width: 93%;
			.ulNav {
				width: 100%;
				height: 16px;
				margin: 30px 0;
				.title {
					height: 16px;
					line-height: 16px;
					font-size: 16px;
				}
				.ul1 {
					li {
						width: 16px;
						height: 16px; 
						float: left;
						margin-right: 10px;
						text-align: center;
						&.active {
							background-color: #e6e6e6;
						}
					}
				}
			}
			.ul2 {
				width: 100%;
				li {
					float: left;
					width: 23%;
					margin-right: 2%;
					margin-bottom: 2%;
					position: relative;
					&:hover {
						.mask {
							display: block;
						}
					}
					img {
						width: 100%;
						padding: 25% 8%;
						box-sizing: border-box;
						background-color: #e6e6e6;
					}
					.mask {
						display: none;
						position: absolute;
						width: 100%;
						height: 100%;
						background-color: rgba(0,0,0,.3);
						top: 0;
						left: 0;
					}
				}
			}
			.botWrap {
				.ul3 {
					li {
						width: 16px;
						height: 16px; 
						float: left;
						margin-right: 10px;
						text-align: center;
						&.active {
							background-color: #e6e6e6;
						}
					}
				}
			}
		}
		
	}
}