@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	min-height: 650px;
	background-color: #F1F2ED;
	// height: 500px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		// background-color: red;
		.title{
			width: 200px;
			height: 30px;
			line-height: 30px;
			font-size: 24px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 220px;
			margin-bottom: 40px;
			li {
				height: 36px;
				a {
					display: block;
					height: 36px;
					line-height: 36px;
					font-size: 14px;
					color: #000;
					&:hover {
						text-decoration: underline;
					}
					&.active {
						text-decoration: underline;
					}

				}
			}
		}
		.brand {
			width: 200px;
			height: 14px;
			line-height: 14px;
			font-size: 14px;
			font-weight: 300;
			color: #000;
			margin-bottom: 5px;
		}
		select {
			width: 200px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: 300;
			color: #000;
			text-indent: 1em;
			background-color: #E6E6E6;
			position: relative;
			outline: none;
			// span {
			// 	display: block;
			// 	width: 20px;
			// 	height: 13px;
			// 	background: url(../img/icon_xlmore.png) no-repeat;
			// 	background-size: 20px 13px;
			// 	position: absolute;
			// 	top: 13px;
			// 	right: 13px;
			// }
		}
	}
	.rightSection {
		width: calc(100% - 346px);
		margin-bottom: 60px;
		padding: 0 20px;
		.ulNav {
			width: 90%;
			height: 16px;
			margin: 30px 0;
			.title {
				height: 16px;
				line-height: 16px;
				font-size: 16px;
			}
			.ul1 {
				li {
					width: 16px;
					height: 16px; 
					font-size: 14px;
					float: left;
					margin-right: 10px;
					text-align: center;
					&.active {
						background-color: #e6e6e6;
					}
				}
			}
		}
		.ul2 {
			width: 90%;
			border-top: 1px solid #999;
			li {
				width: 100%;
				border-bottom: 1px solid #999;
				padding: 20px 0;
				a {
					display: table;
					width: 100%;
					color: #000;
					.leftSection {
						display: table-cell;
						width: 90%;
						h2 {
						width: 100%;
						line-height: 26px;
						font-size: 24px;
						margin-top: 20px;
						}
						p {
							width: 100%;
							line-height: 20px;
							font-size: 14px;
							margin-top: 10px;
						}

					}
					
					.img {
						width: 28%;
						display: table-cell;
						vertical-align: middle;
						img {
							width: 100%;
						}
					}
				}
			}
		}
		.botWrap {
			width: 90%;
			margin-top: 20px;
			.ul3 {
				li {
					width: 16px;
					height: 16px; 
					font-size: 14px;
					float: left;
					margin-right: 10px;
					text-align: center;
					&.active {
						background-color: #e6e6e6;
					}
				}
			}
		}
		
	}
}