@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#content {
	width: 100%;
	min-height: 650px;
	background-color: #F1F2ED;
	.wrap {
		max-width: 1400px;
		margin: 0 auto;
		padding: 0 30px;
		box-sizing: border-box;
		h2 {
			width: 100%;
			height: 28px;
			line-height: 28px;
			font-size: 28px;
			font-family: "Optima";
			margin-bottom: 50px;
		}
		ul {
			width: 100%;
			border-bottom: 1px solid #e0e0e0;
			// margin-bottom: 50px;
			li {
				width: 100%;
				border-top: 1px solid #e0e0e0;
				padding: 25px 0 25px 3%;
				box-sizing: border-box;
				position: relative;
				.num {
					width: 10%;
					line-height: 24px;
					font-size: 16px;
					float: left;

				}
				.title {
					width: 70%;
					line-height: 24px;
					font-size: 16px;
					float: left;
				}
				.date {
					width: 20%;
					line-height: 24px;
					font-size: 16px;
					float: left;
					padding-right: 30px;
					box-sizing: border-box;
					background: url(../img/rightArrow.png) no-repeat;
					background-size: 15px 7px;
					background-position: right center;
					text-align: right;
				}
			}
		}
		.zhanwei {
			width: 100%;
			height: 50px;
			background-color: #F1F2ED;
		}
	}
}