@import "./reset.less";
@import "./common.less";

body {
	margin-top: 100px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	background-color: #F1F2ED;
	min-height: 600px;
	// height: 500px;
	.leftNav {
		width: 226px;
		padding-left: 50px;
		// background-color: red;
		.title{
			width: 200px;
			height: 20px;
			line-height: 20px;
			font-size: 12px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		ul {
			width: 194px;
			li {
				height: 36px;
				a {
					display: block;
					height: 36px;
					line-height: 36px;
					font-size: 12px;
					color: #000;
					padding-left: 30px;
					background: url(../img/dot.png) no-repeat;
					background-size: 12px 12px;
					background-position: 0 center;
				}
				&.active {
					a {
						background: url(../img/dotChecked.png) no-repeat;
						background-size: 12px 12px;
						background-position: 0 center;
					}
				}
			}
		}
	}
	.right {
		width: calc(100% - 306px);
		// background-color: green;
		.title {
			width: 300px;
			height: 100px;
			font-size: 18px;
			// display: block;
			a {
				font-size: 18px;
				color: #000;
			}
			span {
				font-size: 18px;
			}
		}
		.wrap {
			width: 90%;
			margin-bottom: 20px;
			ul{
				width: 100%;
				// height: 200px;
				li {
					float: left;
					width: 25%;
					box-sizing: border-box;
					padding-right: 10px;
					margin-bottom: 30px;
					&:hover {
						.lineH {
							background-color: #000;
						}
					}
					img {
						width: 100%;
						margin-bottom: 5px;
					}
					.lineH {
						width: 100%;
						height: 3px;
						background-color: #F1F2ED;
						margin-bottom: 5px;
						// &.active {
						// 	background-color: #000;
						// }
					}
					.brand {
						width: 100%;
						height: 16px;
						line-height: 16px;
						font-size: 16px;
						font-weight: bold;
						color: #000;
						margin-bottom: 5px;
					}
					.detail {
						width: 100%;
						height: 12px;
						line-height: 12px;
						color: #000;
						margin-bottom: 5px;
						font-size: 12px;
					}
				}
			}
		}
	}
}

