@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}

#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 50px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	background-color: #F1F2ED;
	padding-bottom: 50px;
	.banner {
		width: 96%;
		margin: 0 auto;
		position: relative;
		.image {
			width: 80%;
			max-width: 1000px;
			margin: 0 auto;
			img {
				width: 100%;
			}
			
		}
		.leftArrow {
			width: 17px;
			height: 56px;
			background: url(../img/icon_slide_left.png) no-repeat;
			background-size: 17px 56px;
			position: absolute;
			top: 50%;
			left: 2%;
			transform: translateY(-50%);
		}
		.rightArrow {
			width: 17px;
			height: 56px;
			background: url(../img/icon_slide_right.png) no-repeat;
			background-size: 17px 56px;
			position: absolute;
			top: 50%;
			right: 2%;
			transform: translateY(-50%);
		}
	}
	.extendImage {
		width: 60px;
		height: 24px;
		margin: 20px auto;
		.btn1 {
			width: 24px;
			height: 24px;
			background: url(../img/icon_details_more.png) no-repeat;
			background-size: 24px 24px;
			float: left;
		}
		.btn2 {
			width: 24px;
			height: 24px;
			background: url(../img/icon_maxscreen.png) no-repeat;
			background-size: 24px 24px;
			float: right;
		}

	}
	.bot {
		width: 96%;
		margin: 0 auto;
		h2 {
			width: 100%;
			line-height: 50px;
			font-size: 50px;
		}
		.time {
			width: 100%;
			line-height: 20px;
			font-size: 20px;
			margin: 20px 0;
		}
		.detail {
			width: 100%;
			line-height: 1.6em;
			font-size: 14px;
		}
		.btns {
			width: 100%;
			margin-top: 20px;
			.btn1 {
				width: 34px;
				height: 30px;
				float: left;
				background: url(../img/icon_wish1.png) no-repeat;
				background-size: 34px 30px;
				margin-right: 10px;
				&.active {
					background: url(../img/icon_wish2.png) no-repeat;
				background-size: 34px 30px;
				}
			}
			.btn2 {
				width: 34px;
				height: 30px;
				float: left;
				background: url(../img/icon_location.png) no-repeat;
				background-size: 34px 30px;
			}
		}
	}
	
}

