@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}
#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 80px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	background-color: #F1F2ED;
	// height: 500px;
	.leftNav {
		width: 194px;
		padding-left: 82px;
		// background-color: red;
		.title{
			width: 200px;
			height: 20px;
			line-height: 20px;
			font-size: 13px;
			font-weight: 300;
			color: #000;
			margin-bottom: 30px;
		}
		.btn {
			width: 160px;
			height: 44px;
			background-color: #bbb;
			padding: 0 0 0 8px;
			line-height: 44px;
			font-size: 14px;
			color: #000;
			position: relative;
			.selector {
				width: 20px;
				height: 13px;
				background: url(../img/icon_xlmore.png) no-repeat;
				background-size: 20px 13px;
				position: absolute;
				top: 15px;
				right: 5px;
			}
		}
	}
	.right {
		width: calc(100% - 306px);
		 // background-color: green;
		.title {
			width: 300px;
			height: 20px;
			strong {	
				font-size: 16px;
				line-height: 16px;
				color: #000;
				font-weight: normal;
				margin-bottom: 3px;
			}
		}
		.navTop {
			width: 97%;
			li {
				float: right;
				width: 28px;
				height: 31px;
				line-height: 31px;
				font-size: 14px;
				text-align: center;
				&.active {
					background-color: #bbb;
				}

			}
		}
		.conUl {
			width: 100%;
			margin: 10px 0; 
			li {
				float: left;
				width: 47%;
				background-color: #f5f5f5;
				border-left: 3px solid #f5f5f5;
				height: 271px;
				margin-right: 3%;
				padding: 40px;
				box-sizing: border-box;
				&:hover {
					border-left: 3px solid #000;
				}
				h3 {
					width: 100%;
					height: 24px;
					line-height: 24px;
					font-size: 24px;
					color: #000;
					margin-bottom: 5px;
				}
				.time {
					width: 100%;
					height: 16px;
					line-height: 16px;
					font-size: 16px;
					color: #000;
					margin-bottom: 25px;
				}
				.detail {
					width: 100%;
					line-height: 20px;
					font-size: 14px;
					color: #000;
					margin-bottom: 25px;
				}
				.location {
					width: 60%;
					height: 24px;
					line-height: 24px;
					font-size: 14px;
					color: #000;
					margin-bottom: 25px;
					padding-left: 45px;
					background: url(../img/icon__location1.png) no-repeat;
					background-size: 24px 24px;
				}
			}
		}
		.navBottom {
			width: 97%;
			li {
				float: right;
				width: 28px;
				height: 31px;
				line-height: 31px;
				font-size: 14px;
				text-align: center;
				&.active {
					background-color: #bbb;
				}

			}
		}
	}
}