	body {
	margin: 0;
}
body,html {
	font-family: "Avenir","Helvetica Neue",Verdana,Arial,sans-serif;
}

p,ul,h1,h2,h3,img,li,table {
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
input {
	outline: none;
	background: none;
	border: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
