@import "./reset.less";
@import "./common.less";

body {
	margin-top: 120px;
}
#nav {
	width: 100%;
	height: 60px;
	background-color: #F1F2ED;
	padding-top: 10px;
	padding-left: 80px;
	p {
		width: 500px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
		a {
			color: #000;
		}
	}
}
#content {
	width: 100%;
	padding: 50px 5% 80px;
	box-sizing: border-box;
	background-color: #F1F2ED;
	.conUl {
		width: 100%;
		li {
			float: left;
			width: 23%;
			height: 460px;
			border-right: 1px solid #e5e5e5;
			padding: 0 5%;
			position: relative;
			&:nth-of-type(3) {
				border-right: none;
			}
			.title {
				width: 100%;
				margin-top: 110px;
				line-height: 1.1em;
				font-weight: bold;
				text-align: center;
			}
			.detail {
				width: 100%;
				margin: 25px 0 40px;
				line-height: 16px;
				line-height: 22.4px;
				text-align: center;
			}
			.btn {
				display: inline-block;
			    background-color: #000;
			    text-transform: uppercase;
			    padding: 12px 25px;
			    font-size: 16px;
			    letter-spacing: 1px;
			    color: #FFF;
			    position: absolute;
			    bottom: 110px;
			    left: 50%;
			    transform: translate(-50%,0);
			}
		}
	}

}