@import "./m-common.less";

#nav {
	width: 100%;
	height: 50/@r;
	padding-left: 20/@r;
	box-sizing: border-box;
	p {
		height: 50/@r;
		line-height: 50/@r;
		font-size: 12/@r;
		a {
			height: 50/@r;
			line-height: 50/@r;
			font-size: 12/@r;
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	padding-bottom: 50/@r;
	.leftNav {
		width: 100%;
		position: relative;
		p {
			width: 100%;
			background-color: #e0e0e0;
			height: 36/@r;
			line-height: 36/@r;
			font-size: 14/@r;
			text-indent: 2em;
			position: relative;
			
		}
		span {
			width: 16/@r;
			height: 16/@r;
			background: url(../img/icon_moredesigers.png) no-repeat;
			background-size: 16/@r 16/@r;
			position: absolute;
			top: 10/@r;
			right: 10/@r;
			&.active {
				background: url(../img/icon_currentdisplay.png) no-repeat;
				background-size: 16/@r 2/@r;
				background-position: 0 center;
			}
		}
		ul {
			display: none;
			width: 100%;
			background-color: transparent;
			li {
				width: 90%;
				padding-left: 10%;
				height: 32/@r;
				line-height: 32/@r;
				font-size: 14/@r;
				a {
					color: #000;
					&.active {
					text-decoration: underline;
				}
				}
			}
		}
	}
	.rightSection {
		width: 90%;
		margin-left: 5%;
		.text {
			width: 100%;
			h2 {
				width: 100%;
				line-height: 24/@r;
				font-size: 24/@r;
				font-weight: bold;
				margin: 40/@r 0;
			}
			p {
				line-height: 1.8em;
				font-size: 14/@r;
			}
			.download {
				border-bottom: 1/@r solid #ccc;
				border-top: 1/@r solid #ccc;
				position: relative;
				p {
					width: 80%;
					padding: 30/@r 20/@r;
					line-height: 1.2em;
					font-size: 18/@r;
				}
				img {
					width: 20/@r;
					height: 20/@r;
					position: absolute;
					top: 50%;
					right: 30/@r;
					transform: translateY(-50%);
				}

			}
		}
		.media {
			width: 100%;
			margin-top: 40/@r;
			img {
				width: 100%;
			}
		}
	}
}