@import "./m-reset.less";



header {
	width: 100%;
	height: 70/@r;
	background: #fff;
	border-bottom: 1/@r solid #ccc;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	img {
		width: 150/@r;
		height: 30/@r;
		position: absolute;
		left: 20/@r;
		top: 20/@r;
	}
	.buttons {
		width: 90/@r;
		height: 30/@r;
		position: absolute;
		top: 20/@r;
		right: 20/@r;
		.search {
			float: left;
			width: 30/@r;
			height: 30/@r;
			background: url(../img/icon_search.png) no-repeat;
			background-size: 30/@r 30/@r;
		}
		.more {
			float: right;
			width: 30/@r;
			height: 30/@r;
			background: url(../img/icon_nav.png) no-repeat;
			background-size: 30/@r 30/@r;
		}
	}
}

footer {
	width: 100%;
	.top {
		width: 100%;
		background-color: #EAEBE9;
		.leftSection {
			width: 100%;
			.buttons {
				width: 80%;
				margin-left: 10%;
				height: 100/@r;
				display: flex;
				justify-content: space-around;
				align-items: center;
				li {
					// float: left;
					// margin-right: 10px;
					width: 35/@r;
					height: 35/@r;
					background-size: 35/@r 35/@r;
					a {
						display: block;
						width: 35/@r;
						height: 35/@r;
					}
					&:nth-of-type(1) a {
						background: url(../img/f2.png) no-repeat;
					}
					&:nth-of-type(2) a {
						background: url(../img/instagram.png) no-repeat;
					}
					&:nth-of-type(3) a {
						background: url(../img/p2.png) no-repeat;
					}
					&:nth-of-type(4) a {
						background: url(../img/t2.png) no-repeat;
					}
					&:nth-of-type(5) a {
						background: url(../img/y2.png) no-repeat;
					}
					&:nth-of-type(6) a {
						background: url(../img/wechat_icon.png) no-repeat;
					}
				}
			}
		}
		.rightSection {
			width: 100%;
			.buttons {
				width: 80%;
				height: 98/@r;
				margin-left: 10%;

				li {
					float: left;
					width: 129/@r;
					height: 44/@r;
					margin-right: 20/@r;
					a {
						display: block;
						width: 129/@r;
						height: 44/@r;
					}
					&:nth-of-type(1) a {
	
						background: url(../img/gp2x.png) no-repeat;
						background-size: 129/@r 44/@r;
						
					}
					&:nth-of-type(2) a {
						background: url(../img/as2x.png) no-repeat;
						background-size: 129/@r 44/@r;
					}
				}
			}
		}
	}
	.bottom {
		width: 100%;
		padding-bottom: 20/@r;
		.leftScript {
			width: 45%;
			margin-left: 5%;
			line-height: 50/@r;
			font-size: 14/@r;
		}
		.ul2 {
			width: 45%;
			margin-right: 5%;
			height: 50/@r;
			li {
				float: right;
				margin-right: 5/@r;
				height: 50/@r;
				a {
					color: #000;
					font-size: 14/@r;
					line-height: 50/@r;
				}
			}
		}
		.ul1 {
			width: 100%;
			padding-left: 5%;
			box-sizing: border-box;
			border-top: 1/@r solid #ccc;
			padding-top: 10/@r;
			li {
				float: left;
				margin-right: 10/@r;
				a {
					color: #000;
					font-size: 14/@r;
				}
			}
		}
	}
}
#navDialog {
	display: none;
	width: 100%;
	height: 480/@r;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background-color: #fff;
	padding: 40/@r 30/@r;
	ul {
		width: 80%;
		li {
			height: 22/@r;
			line-height: 22/@r;
			margin-bottom: 10/@r;
			a {
				font-size: 16/@r;
				font-weight: 700;
				color: #000;
				transition: 1s;
			}
		}
	}
	.close {
		width: 45/@r;
		height: 45/@r;
		background: url(../img/close.png) no-repeat;
		background-size: 45/@r 45/@r;
		position: absolute;
		top: 30/@r;
		right: 30/@r;
		cursor: pointer;
	}
	.btns {
		width: 50%;
		height: 20/@r;
		margin-top: 40/@r;
		.wish {
			width: 30/@r;
			height: 30/@r;
			background: url(../img/icon_sc.png) no-repeat;
			background-size: 30/@r 30/@r;
			float: left;
			margin-right: 30/@r;
		}
		.login {
			width: 30/@r;
			height: 30/@r;
			background: url(../img/icon_login.png) no-repeat;
			background-size: 30/@r 30/@r;
			float: left;
		}
	}
}
#searchLog {
	display: none;
	width: 100%;
	position: fixed;
	top: 70/@r;
	left: 0;
	height: 60/@r;
	background: rgba(0,0,0,.5);
	.mid {
		width: 70%;
		height: 40/@r;
		margin: 10/@r auto;
		input {
			float: left;
			width: 80%;
			height: 38/@r;
			background-color: #fff;
			text-indent: 1em;

		}
		.btn {
			float: left;
			width: 20%;
			height: 40/@r;
			line-height: 40/@r;
			background-color: #615f5e;
			font-size: 18/@r;
			text-align: center;
			color: #fff;
		}
	}
	.close {
		width: 24/@r;
		height: 24/@r;
		background: url(../img/guanbi.png) no-repeat;
		background-size: 24/@r 24/@r;
		position: absolute;
		top: 17/@r;
		right: 17/@r;
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.4);
	z-index: 100;
}
#quidLogin {
	display: none;
	width: 308/@r;
	height: 426/@r;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #c2c4ca;
	z-index: 101;
	.img1 {
		width: 44/@r; 
		height: 50/@r;
		position: absolute;
		left: 132/@r;
		top: 20/@r;
	}
	.img2 {
		width: 238/@r;
		height: 40/@r;
		position: absolute;
		top: 100/@r;
		left: 35/@r;
	}
	.input1 {
		width: 248/@r;
		height: 22/@r;
		padding: 10/@r;
		position: absolute;
		left: 20/@r;
		top: 160/@r;
		background: url(../img/icon_username.png) no-repeat;
		background-size: 12/@r 16/@r;
		background-position: 5/@r center;
		background-color: #fff;
		text-indent: 2em;
	}
	.input2 {
		width: 248/@r;
		height: 22/@r;
		padding: 10/@r;
		position: absolute;
		left: 20/@r;
		top: 222/@r;
		background: url(../img/icon_password.png) no-repeat;
		background-size: 12/@r 16/@r;
		background-position: 5/@r center;
		background-color: #fff;
		text-indent: 2em;
	}
	.btn {
		width: 268/@r;
		height: 40/@r;
		line-height: 40/@r;
		text-align: center;
		color: #fff;
		font-weight: bold;
		position: absolute;
		top: 284/@r;
		left: 20/@r;
		background-color: #666;
		font-size: 18/@r;
	}
	.version {
		width: 268/@r;
		height: 40/@r;
		line-height: 40/@r;
		text-align: center;
		color: #000;
		font-weight: normal;
		position: absolute;
		top: 334/@r;
		left: 20/@r;
		font-size: 12/@r;
	}	
	.switch {
		width: 268/@r;
		height: 40/@r;
		line-height: 40/@r;
		text-align: center;
		color: #000;
		font-weight: normal;
		position: absolute;
		top: 374/@r;
		left: 20/@r;
		font-size: 14/@r;
	}	
}
