@import "./m-common.less";

#nav {
	width: 100%;
	height: 50/@r;
	padding-left: 20/@r;
	box-sizing: border-box;
	p {
		height: 50/@r;
		line-height: 50/@r;
		font-size: 12/@r;
		a {
			height: 50/@r;
			line-height: 50/@r;
			font-size: 12/@r;
			color: #000;
		}
	}
}
#content {
	width: 90%;
	margin-left: 5%;
	padding-bottom: 50/@r;
	.wrap {
		width: 100%;
		.leftSection {
			width: 100%;
			h2 {
				width: 100%;
				line-height: 24/@r;
				font-size: 24/@r;
				margin: 30/@r 0;
			}
			.input {
				.title {
					width: 100%;
					line-height: 1.8em;
					font-size: 16/@r;
					margin-top: 5/@r;
				}
				input {
					width: 100%;
					height: 40/@r;
					text-indent: 1em;
					background-color: #e0e0e0;
				}
				textarea {
					width: 100%;
					height: 200/@r;
					line-height: 1.2em;
					font-size: 12px;
					background-color: #E0E0E0;
					padding: 5px;
					box-sizing: border-box;
					outline: none;
					resize: none;
					margin-bottom: -7/@r;
				}
				.warning {
					display: none;
					width: 100%;
					line-height: 1.6em;
					background-color: rgb(210, 140, 140);
					font-size: 12/@r;
					text-indent: 1em;
				}
			}
			.check {
				.title {
					width: 100%;
					line-height: 16/@r;
					font-size: 14/@r;
					margin-top: 30/@r;
				}
				.yesorno {
					width: 100%;
					height: 12/@r;
					margin: 20/@r 0;
					.yes,.no {
						float: left;
						width: 20/@r;
						height: 12/@r;
						line-height: 12/@r;
						font-size: 12/@r;
						padding-left: 20/@r;
						background: url(../img/dot.png) no-repeat;
						background-size: 12/@r 12/@r;
						margin-right: 10/@r;
						&.active {
							background: url(../img/dotChecked.png) no-repeat;
							background-size: 12/@r 12/@r;
						}
					}
				}
			}
			#language {
				width: 100%;
				height: 40/@r;
				outline: none;
			}
		}
		.accept {
			.title {
				width: 100%;
				padding-left: 20/@r;
				box-sizing: border-box;
				background: url(../img/dot.png) no-repeat;
				background-size: 12/@r 12/@r;
				background-position: 0 4/@r;
				line-height: 20/@r;
				font-size: 12/@r;
				margin-top: 40/@r;
				&.active {
					background: url(../img/dotChecked.png) no-repeat;
					background-size: 12/@r 12/@r;
				}
			}
			.btn {
				width: 100%;
				height: 50/@r;
				line-height: 50/@r;
				font-size: 16/@r;
				color: #fff;
				background-color: #000;
				text-align: center;
				margin-top: 10/@r;
			}
		}
		.author {
			width: 100%;
			line-height: 14/@r;
			font-size: 14/@r;
			margin: 15/@r 0 50/@r;
		}
	}
	.rightSection {
		width: 100%;
		h3 {
			width: 100%;
			line-height: 24/@r;
			font-size: 24/@r;
			margin: 20/@r 0;
		}
		.wrapRight {
			width: 100%;
			.item {
				width: calc(100% - 32/@r);
				padding-left: 32/@r;
				margin-bottom: 20/@r;
				background: url(../img/icon__location1.png) no-repeat;
				background-size: 25/@r 30/@r;
				p {
					width: 100%;
					line-height: 1.8em;
					font-size: 14/@r;
				}
			}
		}
		.bot {
			width: 100%;
			p {
				width: calc(100% - 32/@r);
				padding-left: 32/@r;
				line-height: 1.6em;
				font-size: 14/@r;
				background: url(../img/icon__location1.png) no-repeat;
				background-size: 25/@r 30/@r;
			}
		}
	}
	.lineH {
		width: 100vh;
		height: 1/@r;
		background-color: #ccc;
		transform: translateX(-10%);
		margin: 50/@r 0;
	}
	.botForget {
		width: 100%;
		h2 {
			width: 100%;
			line-height: 24/@r;
			font-size: 24/@r;
			margin: 10/@r 0;
		}
		.scriptDetail {
			width: 100%;
			line-height: 1.8em;
			font-size: 14/@r;
		}
		.btn {
			width: 50%;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 16/@r;
			color: #fff;
			background-color: #000;
			text-align: center;
			margin-top: 30/@r;
		}
	}
}