@import "./m-common.less";

#nav {
	width: 100%;
	height: 50/@r;
	padding-left: 20/@r;
	box-sizing: border-box;
	p {
		height: 50/@r;
		line-height: 50/@r;
		font-size: 12/@r;
		a {
			height: 50/@r;
			line-height: 50/@r;
			font-size: 12/@r;
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	padding-bottom: 50/@r;
	.leftNav {
		width: 100%;
		.title {
			width: 100%;
			background-color: #e0e0e0;
			height: 36/@r;
			line-height: 36/@r;
			font-size: 14/@r;
			text-indent: 2em;
			position: relative;
			span {
				width: 16/@r;
				height: 16/@r;
				background: url(../img/icon_moredesigers.png) no-repeat;
				background-size: 16/@r 16/@r;
				position: absolute;
				top: 10/@r;
				right: 10/@r;
				&.active {
					background: url(../img/icon_currentdisplay.png) no-repeat;
					background-size: 16/@r 2/@r;
					background-position: 0 center;
				}
			}
		}
		ul {
			display: none;
			width: 100%;
			background-color: transparent;
			li {
				width: 90%;
				text-indent: 2em;
				height: 32/@r;
				line-height: 32/@r;
				font-size: 14/@r;
				a {
					color: #000;
				}
			}
		}
	}
	.rightSection {
		width: 90%;
		margin-left: 5%;
		.title {
			margin: 30/@r 0;
			a {
				display: block;
				float: left;
				width: 16/@r;
				height: 24/@r;
				background: url(../img/icon_back.png) no-repeat;
				background-size: 16/@r 24/@r;
				margin-top: 6/@r;
				margin-right: 10/@r;
			}
			h2 {
				float: left;
				width: 70%;
				line-height: 36/@r;
				font-size: 24/@r;
				margin: 0;
			}
		}
		.bot {
			width: 100%;
			img {
				width: 100%;
			}
			.scriptCon {
				margin-top: 40/@r;
				width: 100%;
				line-height: 1.8em;
				font-size: 14/@r;
			}
		}
	}
}