@import "./m-common.less";

#nav {
	width: 100%;
	height: 50/@r;
	padding-left: 20/@r;
	box-sizing: border-box;
	p {
		height: 50/@r;
		line-height: 50/@r;
		font-size: 12/@r;
		a {
			height: 50/@r;
			line-height: 50/@r;
			font-size: 12/@r;
			color: #000;
		}
	}
}
#contennt {
	width: 100%;
	padding-bottom: 50/@r;
	.leftNav {
		width: 100%;
		.title {
			width: 100%;
			background-color: #e0e0e0;
			height: 36/@r;
			line-height: 36/@r;
			font-size: 14/@r;
			text-indent: 2em;
			position: relative;
			span {
				width: 16/@r;
				height: 16/@r;
				background: url(../img/icon_moredesigers.png) no-repeat;
				background-size: 16/@r 16/@r;
				position: absolute;
				top: 10/@r;
				right: 10/@r;
				&.active {
					background: url(../img/icon_currentdisplay.png) no-repeat;
					background-size: 16/@r 2/@r;
					background-position: 0 center;
				}
			}
		}
		ul {
			display: none;
			width: 100%;
			background-color: transparent;
			li {
				width: 90%;
				text-indent: 2em;
				height: 32/@r;
				line-height: 32/@r;
				font-size: 14/@r;
				a {
					color: #000;
					&.active {
						text-decoration: underline;
					}
				}
			}
		}
		.brand {
			width: 90%;
			margin-left: 5%;
			line-height: 16/@r;
			font-size: 16/@r;
			margin-top: 30/@r;
		}
		select {
			width: 90%;
			margin-left: 5%;
			margin-top: 5/@r;
			height: 40/@r;
			outline: none;

		}
	}
	.rightSection {
		width: 90%;
		margin-left: 5%;
		.topTitle {
			width: 100%;
			line-height: 1.8em;
			font-size: 14/@r;
			margin: 30/@r 0;
		}
		.ulCon {
			width: 100%;
			.ulNav {
				width: 100%;
				.title {
					line-height: 24/@r;
					font-size: 16/@r;
				}
				.ul1 {
					li {
						float: left;
						height: 24/@r;
						width: 24/@r;
						line-height: 24/@r;
						font-size: 16/@r;
						text-align: center;
						&.active {
							background-color: #e0e0e0;
						}
					}
				}
			}
			.ul2 {
				width: 100%;
				margin: 20/@r 0;
				li {
					float: left;
					width: 48%;
					margin-bottom: 10/@r;
					&:nth-of-type(odd) {
						margin-right: 4%;
					}
					img {
						width: 100%;
					}
				}
			}
			.botWrap {
				width: 100%;
				.ul3 {
					li {
						float: left;
						height: 24/@r;
						width: 24/@r;
						line-height: 24/@r;
						font-size: 16/@r;
						text-align: center;
						&.active {
							background-color: #e0e0e0;
						}
					}
				}
			}
		}
		
	}
}