@import "./m-common.less";

#nav {
	width: 100%;
	height: 50/@r;
	padding-left: 20/@r;
	box-sizing: border-box;
	p {
		height: 50/@r;
		line-height: 50/@r;
		font-size: 12/@r;
		a {
			height: 50/@r;
			line-height: 50/@r;
			font-size: 12/@r;
			color: #000;
		}
	}
}
#content {
	width: 90%;
	margin-left: 5%;
	padding-bottom: 50/@r;
	.wrap {
		width: 100%;
		h2 {
			width: 100%;
			line-height: 24/@r;
			font-size: 24/@r;
			margin: 30/@r 0;
		}
		ul {
			width: 100%;
			border-top: 1/@r solid #ccc;
			li {
				width: 100%;
				border-bottom: 1/@r solid #ccc;	
				padding: 30/@r 0;
				background: url(../img/rightArrow.png) no-repeat;
				background-size: 15/@r 7/@r;
				background-position: right center;
				.num {
					float: left;
					width: 15%;
					line-height: 28/@r;
					font-size: 16/@r;
					
				}
				.title {
					float: left;
					width: 70%;
					line-height: 28/@r;
					font-size: 16/@r;
				}
			}
		}
	}
}